<!DOCTYPE html>
<html lang="no">
<head>
	<title>Moroside</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
    body{
	background-color: #DDDDDD;
	color: white;
	font-weight: bold;
	margin: 0;
	padding: 0;
}
.innpakning{
	width: 100%;
	background-color: red;
	margin: auto;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
.topptekst{
	display: flex;
	flex-basis: 100%;
	/*height: ;*/
	background-color: blue;
	padding: 5px;
	margin: 5px;
	text-align: center;
	border-radius: 20px;
}
#center{
	text-align: center;
	width: 100%;
	font-size: 50px; 
}
.meny{
	width: 25%;
	background-color: green;
	padding: 5px;
	margin: 5px;
	text-align: center;
	height: auto;
	order: 2;
	flex-direction: row;
	border-radius: 10px;
	font-size: 25px;
}
.meny ul{
	list-style-type: none;
	margin: 0;
	padding: 15px;
}
/*
.meny ul li{
	display: ;
}
*/
.meny ul a{
	display: block;
	padding: 10px;
	margin: 10px;
	color: white;
	background-color: blue;
	/*border-radius: ;*/
	font-weight: bold;
	text-decoration: none;
}
.meny ul a:hover{
	background-color: red;
	color: blue;
}
.menyInnhold{
	flex-direction: row;
	justify-content: space-between;
	display: flex;
}
.innhold {
	background-color: blue;
	padding: 5px;
	margin: 5px;
	height: auto;
	text-align: left;
	flex: 1;
	order: 3;
	/*width: ;*/
	flex-direction: row;
	font-size: 20px;
	border-radius: 10px;
	color: white;
}
.bunntekst{
	height: 50px;
	background-color: blue;
	padding: 5px;
	margin: 5px;
	text-align: center;
	flex: 1;
	order: 4;
	border-radius: 20px;
}
.bunntekst ul{
	list-style-type: none;
	margin: 0;
	padding: 15px;
}
.bunntekst ul li{
	display: inline;
}
.bunntekst ul li{
	padding: 10px 30px;
	color: white;
	background-color: green;
	border-radius: 20px;
	font-weight: bold;
	text-decoration: none;
}
.mySlides {display:none;}
</style>
<body>
	<div class="innpakning">
		<div class="topptekst">
			<h1 id="center">Moroside</h1>
	    </div>
	    <div class="menyInnhold">
	    	<div class="meny">
	    	 <ul>
	    		<li><a href="index.html">Hjem</a></li>
	    		<li><a href="refleksjoner.html">Refleksjoner</a></li>
	    		<li><a href="tilgjengelighet.html">Tilgjengelighet</a></li>
	    		<li><a href="informasjon.html">Informasjon</a></li>
	    		<li><a href="moroside.html">Moroside</a></li>
                <li><a href="https://www.oslomet.no">OsloMet</a></li>
                <li><a href="https://www.w3schools.com">W3Schools</a></li>
                <li><a href="https://validator.w3.org">W3C</a></li>
                <li><a href="https://github.com">GitHub</a></li>
	    	 </ul>
	        </div>
	        <div class="innhold">
				<h2 class="w3-center">Manual Slideshow</h2>
				<div  class="w3-content w3-display-container">
				  <img class="mySlides" src="bilder/bilde1.jpg" style="width:100%">
				  <img class="mySlides" src="bilder/bilde2.jpg" style="width:100%">
				  <img class="mySlides" src="bilder/bilde3.jpg" style="width:100%">
				  <img class="mySlides" src="bilder/bilde4.jpg" style="width:100%">
				  <img class="mySlides" src="bilder/bilde5.jpg" style="width:100%">
				  <img class="mySlides" src="bilder/bilde6.jpg" style="width:100%">
				  <img class="mySlides" src="bilder/bilde7.jpg" style="width:100%">
				  <img class="mySlides" src="bilder/bilde8.jpg" style="width:100%">
				  <img class="mySlides" src="bilder/bilde9.jpg" style="width:100%">
				  <img class="mySlides" src="bilder/bilde10.jpg" style="width:100%">
					
				  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
				  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
				</div>
				<div>
					<h1>lsdkjf</h1>
					<p>skdlfjls</p>
					<p>sdkjfhsdlkfjsfdjsdf</p>
				</div>
			</div>		
        </div>
		<div class="bunntekst">
			<ul>
				<li>S123456</li>
				<li>S123456</li>
                <li>DATA 1200</li>
                <li>Høst 2021</li>
				<li>S123456</li>
				<li>S123456</li>
			</ul>
        </div>
	</div> <!--innpakning-->
</body>
<script>
	var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</html>